<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>常用工具的使用 | 小叶子Small_leaf</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/favicon.ico">
    <script>
          var _hmt = _hmt || [];
          (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?b0aae218897fa9d8a9f76e9a77e0b3c6";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
          })();
        </script>
    <meta name="description" content="少女折寿中……">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.d9351004.css" as="style"><link rel="preload" href="/assets/js/app.42120b08.js" as="script"><link rel="preload" href="/assets/js/5.d6c0642f.js" as="script"><link rel="preload" href="/assets/js/1.9225e497.js" as="script"><link rel="preload" href="/assets/js/32.b4556654.js" as="script"><link rel="prefetch" href="/assets/js/10.b45e56fa.js"><link rel="prefetch" href="/assets/js/11.01c32c49.js"><link rel="prefetch" href="/assets/js/12.a0b991e3.js"><link rel="prefetch" href="/assets/js/13.40621c42.js"><link rel="prefetch" href="/assets/js/14.d70a3d7b.js"><link rel="prefetch" href="/assets/js/15.083eae28.js"><link rel="prefetch" href="/assets/js/16.c083af4d.js"><link rel="prefetch" href="/assets/js/17.0192972e.js"><link rel="prefetch" href="/assets/js/18.bd1293b2.js"><link rel="prefetch" href="/assets/js/19.497e9e0a.js"><link rel="prefetch" href="/assets/js/20.125fda90.js"><link rel="prefetch" href="/assets/js/21.d01b34b4.js"><link rel="prefetch" href="/assets/js/22.d92745f6.js"><link rel="prefetch" href="/assets/js/23.b996e0e8.js"><link rel="prefetch" href="/assets/js/24.a7e48123.js"><link rel="prefetch" href="/assets/js/25.cffed32c.js"><link rel="prefetch" href="/assets/js/26.5e8e87e9.js"><link rel="prefetch" href="/assets/js/27.4bb17a6e.js"><link rel="prefetch" href="/assets/js/28.16408db9.js"><link rel="prefetch" href="/assets/js/29.0e4a908a.js"><link rel="prefetch" href="/assets/js/3.a531ce99.js"><link rel="prefetch" href="/assets/js/30.59776825.js"><link rel="prefetch" href="/assets/js/31.d6a641b3.js"><link rel="prefetch" href="/assets/js/33.647dba0a.js"><link rel="prefetch" href="/assets/js/34.688e4cca.js"><link rel="prefetch" href="/assets/js/35.81c5af63.js"><link rel="prefetch" href="/assets/js/36.73b748b5.js"><link rel="prefetch" href="/assets/js/37.2967db79.js"><link rel="prefetch" href="/assets/js/38.efe86596.js"><link rel="prefetch" href="/assets/js/4.18e3f095.js"><link rel="prefetch" href="/assets/js/6.0875ab3b.js"><link rel="prefetch" href="/assets/js/7.78ea3820.js"><link rel="prefetch" href="/assets/js/8.4a9c85c9.js"><link rel="prefetch" href="/assets/js/9.f46a59fd.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d9351004.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-50d6b520><div data-v-50d6b520><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-50d6b520 data-v-50d6b520><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4d3be7b7 data-v-50d6b520 data-v-50d6b520><h3 class="title" style="display:none;" data-v-4d3be7b7 data-v-4d3be7b7>小叶子Small_leaf</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-4d3be7b7 data-v-4d3be7b7><input type="password" value="" data-v-4d3be7b7> <span data-v-4d3be7b7>Konck! Knock!</span> <button data-v-4d3be7b7>OK</button></label> <div class="footer" style="display:none;" data-v-4d3be7b7 data-v-4d3be7b7><span data-v-4d3be7b7><i class="iconfont reco-theme" data-v-4d3be7b7></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4d3be7b7>vuePress-theme-reco</a></span> <span data-v-4d3be7b7><i class="iconfont reco-copyright" data-v-4d3be7b7></i> <a data-v-4d3be7b7><span data-v-4d3be7b7>小叶子Small_leaf</span>
            
          <span data-v-4d3be7b7>2022 - </span>
          2023
        </a></span></div></div> <div class="hide" data-v-50d6b520><div data-v-50d6b520><div id="smart" class="wrapper-page" style="background-image:url(https://s2.loli.net/2023/04/18/jJRpw3NnmIFPSq7.png);background-position-x:center;background-position-y:center;background-size:cover;background-repeat-x:no-repeat;background-repeat-y:no-repeat;" data-v-50d6b520><header class="navbar" data-v-50d6b520><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="https://s2.loli.net/2022/11/05/YVI3G9Kg6ZNhmxQ.png" alt="小叶子Small_leaf" class="logo"> <span class="site-name">小叶子Small_leaf</span></a> <div class="links"><div id="dayNightSwitch" class="generalWrapper" data-v-68728e36><a class="click" data-v-68728e36><div class="onOff daySwitch" data-v-68728e36><div class="star star1" data-v-68728e36></div> <div class="star star2" data-v-68728e36></div> <div class="star star3" data-v-68728e36></div> <div class="star star4" data-v-68728e36></div> <div class="star star5" data-v-68728e36></div> <div class="star sky" data-v-68728e36></div> <div class="sunMoon" data-v-68728e36><div class="crater crater1" data-v-68728e36></div> <div class="crater crater2" data-v-68728e36></div> <div class="crater crater3" data-v-68728e36></div> <div class="cloud part1" data-v-68728e36></div> <div class="cloud part2" data-v-68728e36></div></div></div></a></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/其他/" class="nav-link"><i class="iconfont undefined"></i>
  其他
</a></li><li class="dropdown-item"><!----> <a href="/categories/随笔/" class="nav-link"><i class="iconfont undefined"></i>
  随笔
</a></li><li class="dropdown-item"><!----> <a href="/categories/笔记/" class="nav-link"><i class="iconfont undefined"></i>
  笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/学习/" class="nav-link"><i class="iconfont undefined"></i>
  学习
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-other"></i>
      实用工具
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.aconvert.com/cn/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  图片格式转换
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.remove.bg/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  AI抠图
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://api.iyk0.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  优客API
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><h4>以图搜图</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://saucenao.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  SauceNAO
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://ascii2d.net/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  Ascii2d
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://yandex.ru/images/touch/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  Yandex
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-50d6b520></div> <aside class="sidebar" data-v-50d6b520><div class="personal-info-wrapper" data-v-d528efe2 data-v-50d6b520><img src="https://s2.loli.net/2022/11/05/GdYqVU6NEKPBLe1.png" alt="author-avatar" class="personal-img" data-v-d528efe2> <h3 class="name" data-v-d528efe2>
    小叶子Small_leaf
  </h3> <div class="num" data-v-d528efe2><div data-v-d528efe2><h3 data-v-d528efe2>25</h3> <h6 data-v-d528efe2>文章</h6></div> <div data-v-d528efe2><h3 data-v-d528efe2>20</h3> <h6 data-v-d528efe2>标签</h6></div></div> <hr data-v-d528efe2></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/其他/" class="nav-link"><i class="iconfont undefined"></i>
  其他
</a></li><li class="dropdown-item"><!----> <a href="/categories/随笔/" class="nav-link"><i class="iconfont undefined"></i>
  随笔
</a></li><li class="dropdown-item"><!----> <a href="/categories/笔记/" class="nav-link"><i class="iconfont undefined"></i>
  笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/学习/" class="nav-link"><i class="iconfont undefined"></i>
  学习
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-other"></i>
      实用工具
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.aconvert.com/cn/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  图片格式转换
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.remove.bg/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  AI抠图
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://api.iyk0.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  优客API
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><h4>以图搜图</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://saucenao.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  SauceNAO
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://ascii2d.net/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  Ascii2d
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://yandex.ru/images/touch/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  Yandex
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4d3be7b7 data-v-50d6b520><h3 class="title" style="display:none;" data-v-4d3be7b7 data-v-4d3be7b7>常用工具的使用</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-4d3be7b7 data-v-4d3be7b7><input type="password" value="" data-v-4d3be7b7> <span data-v-4d3be7b7>Konck! Knock!</span> <button data-v-4d3be7b7>OK</button></label> <div class="footer" style="display:none;" data-v-4d3be7b7 data-v-4d3be7b7><span data-v-4d3be7b7><i class="iconfont reco-theme" data-v-4d3be7b7></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4d3be7b7>vuePress-theme-reco</a></span> <span data-v-4d3be7b7><i class="iconfont reco-copyright" data-v-4d3be7b7></i> <a data-v-4d3be7b7><span data-v-4d3be7b7>小叶子Small_leaf</span>
            
          <span data-v-4d3be7b7>2022 - </span>
          2023
        </a></span></div></div></div> <div data-v-50d6b520><main class="page" style="padding-right:0;"><div class="page-title" style="display:none;"><h1 class="title">常用工具的使用</h1> <div class="page-info" data-v-04a855f8><i class="iconfont reco-account" data-v-04a855f8><span data-v-04a855f8>小叶子Small_leaf</span></i> <i class="iconfont reco-date" data-v-04a855f8><span data-v-04a855f8>2023-04-12</span></i> <i class="iconfont reco-eye" data-v-04a855f8><span id="/blogs/study/command.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-04a855f8><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-04a855f8><span class="tag-item" data-v-04a855f8>frp</span><span class="tag-item" data-v-04a855f8>python</span><span class="tag-item" data-v-04a855f8>tkinter</span><span class="tag-item" data-v-04a855f8>ttkbootstrap</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><p><em>为了方便自己日后的查询使用，我在这里介绍一些工具的常用使用命令</em></p> <h1 id="ffmpeg"><a href="#ffmpeg" class="header-anchor">#</a> <strong>ffmpeg</strong></h1> <p><em>FFmpeg是一款强大的跨平台音视频处理工具，可以处理各种格式的音视频文件，提供了很多实用的功能。</em></p> <h2 id="_1-转换文件格式"><a href="#_1-转换文件格式" class="header-anchor">#</a> 1. 转换文件格式</h2> <br> <div class="language- extra-class"><pre class="language-text"><code>ffmpeg -i input.mp4 -c copy output.avi
</code></pre></div><p>这个命令将MP4格式的视频转换成AVI格式的视频。<code>-i</code> 选项指定输入文件，后面的参数是输出文件的文件名和格式。<br> <code>-c copy</code> 表示使用“复制”编解码器来复制输入文件的流数据到输出文件中。因为复制编解码器不对流进行编码或解码，所以它可以快速地将输入流复制到输出流中，而且不会改变流的编码格式或质量。</p> <h2 id="_2-提取音频"><a href="#_2-提取音频" class="header-anchor">#</a> 2. 提取音频</h2> <br> <div class="language- extra-class"><pre class="language-text"><code>ffmpeg -i input.mp4 -vn output.mp3
</code></pre></div><p>这个命令从视频中提取音频，并将结果保存为MP3格式。<code>-vn</code> 选项指定不包括视频流。</p> <h2 id="_3-裁剪视频"><a href="#_3-裁剪视频" class="header-anchor">#</a> 3. 裁剪视频</h2> <br> <div class="language- extra-class"><pre class="language-text"><code>ffmpeg -i input.mp4 -ss 00:01:00 -t 00:00:30 output.mp4
</code></pre></div><p>这个命令从视频的第1分钟开始裁剪30秒钟，并将结果保存为MP4格式。<code>-ss</code> 选项指定开始时间，<code>-t</code> 选项指定持续时间。</p> <h2 id="_4-调整视频大小"><a href="#_4-调整视频大小" class="header-anchor">#</a> 4. 调整视频大小</h2> <br> <div class="language- extra-class"><pre class="language-text"><code>ffmpeg -i input.mp4 -vf scale=320:240 output.mp4
</code></pre></div><p>这个命令将视频的大小调整为320x240像素，并将结果保存为MP4格式。<code>-vf</code> 选项指定视频过滤器，<code>scale</code> 是调整视频大小的过滤器名称。</p> <h2 id="_5-合并视频"><a href="#_5-合并视频" class="header-anchor">#</a> 5. 合并视频</h2> <br> <div class="language- extra-class"><pre class="language-text"><code>ffmpeg -i input1.mp4 -i input2.mp4 -filter_complex &quot;concat=n=2:v=1:a=1&quot; output.mp4
</code></pre></div><p>这个命令将两个视频文件合并成一个视频文件，并将结果保存为MP4格式。<code>-i</code> 选项指定输入文件，<code>-filter_complex</code> 选项指定过滤器复杂性。</p> <h2 id="_6-提取视频帧"><a href="#_6-提取视频帧" class="header-anchor">#</a> 6. 提取视频帧</h2> <br> <div class="language- extra-class"><pre class="language-text"><code>ffmpeg -i input.mp4 output_%03d.png
</code></pre></div><p>这个命令将从视频中提取所有帧，并将它们保存为PNG格式。输出文件名中的 <code>%03d</code> 表示用3个数字表示帧序号。</p> <p><strong>如果想要每秒提取一次：</strong></p> <div class="language- extra-class"><pre class="language-text"><code>ffmpeg -i input.mp4 -vf fps=1 output_%03d.png
</code></pre></div><p>这个命令将从视频中提取每一秒的帧，并将它们保存为PNG格式。<code>-vf</code> 选项指定视频过滤器，<code>fps</code> 是设置帧率的过滤器名称，<code>1</code> 表示每秒提取一帧，<code>%03d</code> 是指定输出文件名的格式，其中 <code>%03d</code> 表示用3个数字表示帧序号。</p> <h1 id="git"><a href="#git" class="header-anchor">#</a> Git</h1> <p><em>Git是一款非常强大的版本控制工具，用于管理和追踪代码的变化。</em></p> <h2 id="_1-初始化git仓库"><a href="#_1-初始化git仓库" class="header-anchor">#</a> 1. 初始化Git仓库</h2> <br> <div class="language- extra-class"><pre class="language-text"><code>git init
</code></pre></div><p>在当前目录下创建一个新的Git仓库。一般情况下，您只需要在项目的根目录执行一次此命令。</p> <p>然后修改名称，将本地默认分支名修改为 <code>main</code>。</p> <div class="language- extra-class"><pre class="language-text"><code>git branch -M main
</code></pre></div><h2 id="_2-克隆git仓库"><a href="#_2-克隆git仓库" class="header-anchor">#</a> 2. 克隆Git仓库</h2> <br> <div class="language- extra-class"><pre class="language-text"><code>git clone https://github.com/example/repository.git
</code></pre></div><p>这个命令会将远程仓库 <code>https://github.com/example/repository.git</code> 中的代码克隆到当前目录下的 <code>repository</code> 子目录中。</p> <h2 id="_3-提交"><a href="#_3-提交" class="header-anchor">#</a> 3.提交</h2> <h3 id="将修改提交到到暂存区"><a href="#将修改提交到到暂存区" class="header-anchor">#</a> 将修改提交到到暂存区</h3> <br> <div class="language- extra-class"><pre class="language-text"><code>git add -A
</code></pre></div><p>将所有修改过的文件和所有新文件添加到Git暂存区，包括修改的文件、删除的文件和新增的文件，但不包括未被修改的文件。</p> <h3 id="提交变化到git仓库"><a href="#提交变化到git仓库" class="header-anchor">#</a> 提交变化到Git仓库</h3> <br> <div class="language- extra-class"><pre class="language-text"><code>git commit -m &quot;提交信息&quot;
</code></pre></div><p>将所做的变化提交到Git仓库中，并记录一个提交信息。提交信息应该简明扼要地描述所做的变化。</p> <h3 id="将最新提交推送到远程仓库"><a href="#将最新提交推送到远程仓库" class="header-anchor">#</a> 将最新提交推送到远程仓库</h3> <br> <div class="language- extra-class"><pre class="language-text"><code>git push
</code></pre></div><p>之前的 <code>git commit</code> 只是提交到本地git仓库，而这条命令则是提交到关联到远程仓库。</p> <h2 id="_4-git仓库管理"><a href="#_4-git仓库管理" class="header-anchor">#</a> 4. Git仓库管理</h2> <h3 id="查看git仓库的提交历史"><a href="#查看git仓库的提交历史" class="header-anchor">#</a> 查看Git仓库的提交历史</h3> <br> <div class="language- extra-class"><pre class="language-text"><code>git log --stat 
</code></pre></div><p>显示Git仓库的提交历史，包括每次提交的作者、提交时间、提交信息等。<code>--stat</code> 可以显示每次提交的文件修改情况，帮助开发者更直观地了解每次提交所做的修改，并快速追溯代码历史。</p> <h3 id="工作区回滚"><a href="#工作区回滚" class="header-anchor">#</a> 工作区回滚</h3> <br> <div class="language- extra-class"><pre class="language-text"><code>git checkout filename
</code></pre></div><p>将指定文件 <code>filename</code> 恢复到最近一次提交时的状态，也就是将工作区的修改撤销。这个命令会丢弃工作区对该文件的修改，但不会影响该文件在仓库中的历史记录和其他分支中的状态。</p> <h3 id="撤销最近一次提交"><a href="#撤销最近一次提交" class="header-anchor">#</a> 撤销最近一次提交</h3> <br> <div class="language- extra-class"><pre class="language-text"><code>git reset HEAD^1
</code></pre></div><p>撤销最近一次提交，将代码回滚到上一次提交的状态，同时将本次提交从Git仓库中删除，<code>HEAD^1</code> 表示回滚到上一次提交的状态。</p> <h3 id="重置为指定版本"><a href="#重置为指定版本" class="header-anchor">#</a> 重置为指定版本</h3> <br> <div class="language- extra-class"><pre class="language-text"><code>git reset –-soft &lt;目标版本的SHA-1值&gt;
</code></pre></div><p>重置至指定版本的提交，达到撤销提交的目的，SHA-1值可以使用 <code>git log</code> 查看，该值位于 <code>commit</code> 后面<br>
然后使用</p> <div class="language- extra-class"><pre class="language-text"><code>git reset --soft
</code></pre></div><p>强制推送修改后的提交到远程仓库。</p> <h3 id="远程仓库管理"><a href="#远程仓库管理" class="header-anchor">#</a> 远程仓库管理</h3> <br> <div class="language- extra-class"><pre class="language-text"><code>git remote add origin git@github.com:your/repo.git
</code></pre></div><p>这个命令将本地仓库关联到远程仓库。<code>git@github.com:your/repo.git</code> 是你远程仓库的地址</p> <h2 id="_5-分支管理"><a href="#_5-分支管理" class="header-anchor">#</a> 5.分支管理</h2> <h3 id="查看分支"><a href="#查看分支" class="header-anchor">#</a> 查看分支</h3> <br> <div class="language- extra-class"><pre class="language-text"><code>git branch
</code></pre></div><p>显示Git仓库中所有分支的列表。您可以使用 <code>-a</code> 选项查看所有分支，或使用 <code>-r</code> 选项查看远程分支。</p> <h3 id="切换分支"><a href="#切换分支" class="header-anchor">#</a> 切换分支</h3> <br> <div class="language- extra-class"><pre class="language-text"><code>git checkout new_branch_name
</code></pre></div><p>切换分支。你可以将 <code>new_branch_name</code> 替换为你希望切换的分支名称。在 <code>checkout</code> 后面加上 <code>-b</code> 可以新建分支。</p> <h3 id="删除分支"><a href="#删除分支" class="header-anchor">#</a> 删除分支</h3> <br> <div class="language- extra-class"><pre class="language-text"><code>git branch -d new_branch_name
</code></pre></div><p>删除名为 <code>new_branch_name</code> 的分支。</p> <h3 id="合并分支"><a href="#合并分支" class="header-anchor">#</a> 合并分支</h3> <br> <div class="language- extra-class"><pre class="language-text"><code>git merge new_branch_name
</code></pre></div><p>将名为 <code>new_branch_name</code> 的分支合并到当前分支中。</p> <h3 id="放弃合并分支"><a href="#放弃合并分支" class="header-anchor">#</a> 放弃合并分支</h3> <br> <div class="language- extra-class"><pre class="language-text"><code>git merge --abort
</code></pre></div><p>放弃合并操作，将代码恢复到合并前的状态。</p> <h1 id="vim"><a href="#vim" class="header-anchor">#</a> Vim</h1> <p><em>Vim是linux下常用的文本编辑器，最基本的操作，比如插入、保存、退出就不介绍了，只讲我没记住的</em></p> <h2 id="显示行号"><a href="#显示行号" class="header-anchor">#</a> 显示行号</h2> <p>在<strong>普通模式</strong>下输入 <code>:set nu</code> 临时显示行号，退出后下次进入需重新输入。</p> <h2 id="复制和粘贴"><a href="#复制和粘贴" class="header-anchor">#</a> 复制和粘贴</h2> <p>在<strong>普通模式</strong>下按 <code>yy</code> 复制当前行<br>
按 <code>p</code> 将复制的内容粘贴到光标下方</p> <h2 id="撤销和重做"><a href="#撤销和重做" class="header-anchor">#</a> 撤销和重做</h2> <p>在<strong>普通模式</strong>下按 <code>u</code> 命令撤销上一次操作<br>
按<code>Ctrl + r</code> 命令重做上一次被撤销的操作</p> <h2 id="搜索和替换"><a href="#搜索和替换" class="header-anchor">#</a> 搜索和替换</h2> <p>在<strong>普通模式</strong>下按 <code>/</code> 命令进入搜索模式，输入要搜索的字符串，按 <code>Enter</code> 键搜索<br>
输入 <code>:%s/old/new/g</code> 命令将文件中所有的 old 替换为 new</p></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----> <!----></main> <!----></div></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.42120b08.js" defer></script><script src="/assets/js/5.d6c0642f.js" defer></script><script src="/assets/js/1.9225e497.js" defer></script><script src="/assets/js/32.b4556654.js" defer></script>
  </body>
</html>
