<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>frp GUI客户端 | 小叶子Small_leaf</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/favicon.ico">
    <script>
          var _hmt = _hmt || [];
          (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?b0aae218897fa9d8a9f76e9a77e0b3c6";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
          })();
        </script>
    <meta name="description" content="少女折寿中……">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.d9351004.css" as="style"><link rel="preload" href="/assets/js/app.0dd105e5.js" as="script"><link rel="preload" href="/assets/js/5.69810986.js" as="script"><link rel="preload" href="/assets/js/1.0092753a.js" as="script"><link rel="preload" href="/assets/js/26.49b09572.js" as="script"><link rel="prefetch" href="/assets/js/10.829ba8ea.js"><link rel="prefetch" href="/assets/js/11.01c32c49.js"><link rel="prefetch" href="/assets/js/12.a0b991e3.js"><link rel="prefetch" href="/assets/js/13.76984921.js"><link rel="prefetch" href="/assets/js/14.4617ccf4.js"><link rel="prefetch" href="/assets/js/15.c68a22d1.js"><link rel="prefetch" href="/assets/js/16.e6838d16.js"><link rel="prefetch" href="/assets/js/17.f9d9f2ba.js"><link rel="prefetch" href="/assets/js/18.544171c9.js"><link rel="prefetch" href="/assets/js/19.7e9375bb.js"><link rel="prefetch" href="/assets/js/20.e6d3da78.js"><link rel="prefetch" href="/assets/js/21.9e1a409e.js"><link rel="prefetch" href="/assets/js/22.20d920d6.js"><link rel="prefetch" href="/assets/js/23.02c26805.js"><link rel="prefetch" href="/assets/js/24.8415cb9f.js"><link rel="prefetch" href="/assets/js/25.036c44af.js"><link rel="prefetch" href="/assets/js/27.9f854752.js"><link rel="prefetch" href="/assets/js/28.70d85318.js"><link rel="prefetch" href="/assets/js/29.ea6a3c7a.js"><link rel="prefetch" href="/assets/js/3.d395d47a.js"><link rel="prefetch" href="/assets/js/30.b4a8ec32.js"><link rel="prefetch" href="/assets/js/4.ecf274a2.js"><link rel="prefetch" href="/assets/js/6.0875ab3b.js"><link rel="prefetch" href="/assets/js/7.78ea3820.js"><link rel="prefetch" href="/assets/js/8.4a9c85c9.js"><link rel="prefetch" href="/assets/js/9.f46a59fd.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d9351004.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-50d6b520><div data-v-50d6b520><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-50d6b520 data-v-50d6b520><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4d3be7b7 data-v-50d6b520 data-v-50d6b520><h3 class="title" style="display:none;" data-v-4d3be7b7 data-v-4d3be7b7>小叶子Small_leaf</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-4d3be7b7 data-v-4d3be7b7><input type="password" value="" data-v-4d3be7b7> <span data-v-4d3be7b7>Konck! Knock!</span> <button data-v-4d3be7b7>OK</button></label> <div class="footer" style="display:none;" data-v-4d3be7b7 data-v-4d3be7b7><span data-v-4d3be7b7><i class="iconfont reco-theme" data-v-4d3be7b7></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4d3be7b7>vuePress-theme-reco</a></span> <span data-v-4d3be7b7><i class="iconfont reco-copyright" data-v-4d3be7b7></i> <a data-v-4d3be7b7><span data-v-4d3be7b7>小叶子Small_leaf</span>
            
          <!---->
          2022
        </a></span></div></div> <div class="hide" data-v-50d6b520><div data-v-50d6b520><div id="smart" class="wrapper-page" style="background-image:url(https://s2.loli.net/2022/07/31/noxuIh6YAjSry9q.png);background-position-x:center;background-position-y:center;background-size:cover;background-repeat-x:no-repeat;background-repeat-y:no-repeat;" data-v-50d6b520><header class="navbar" data-v-50d6b520><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="小叶子Small_leaf" class="logo"> <span class="site-name">小叶子Small_leaf</span></a> <div class="links"><div id="dayNightSwitch" class="generalWrapper" data-v-68728e36><a class="click" data-v-68728e36><div class="onOff daySwitch" data-v-68728e36><div class="star star1" data-v-68728e36></div> <div class="star star2" data-v-68728e36></div> <div class="star star3" data-v-68728e36></div> <div class="star star4" data-v-68728e36></div> <div class="star star5" data-v-68728e36></div> <div class="star sky" data-v-68728e36></div> <div class="sunMoon" data-v-68728e36><div class="crater crater1" data-v-68728e36></div> <div class="crater crater2" data-v-68728e36></div> <div class="crater crater3" data-v-68728e36></div> <div class="cloud part1" data-v-68728e36></div> <div class="cloud part2" data-v-68728e36></div></div></div></a></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/其他/" class="nav-link"><i class="iconfont undefined"></i>
  其他
</a></li><li class="dropdown-item"><!----> <a href="/categories/随笔/" class="nav-link"><i class="iconfont undefined"></i>
  随笔
</a></li><li class="dropdown-item"><!----> <a href="/categories/学习/" class="nav-link"><i class="iconfont undefined"></i>
  学习
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-other"></i>
      实用工具
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.aconvert.com/cn/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  图片格式转换
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.remove.bg/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  AI抠图
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://api.iyk0.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  优客API
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><h4>以图搜图</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://saucenao.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  SauceNAO
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://ascii2d.net/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  Ascii2d
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://yandex.ru/images/touch/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  Yandex
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-50d6b520></div> <aside class="sidebar" data-v-50d6b520><div class="personal-info-wrapper" data-v-d528efe2 data-v-50d6b520><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-d528efe2> <h3 class="name" data-v-d528efe2>
    小叶子Small_leaf
  </h3> <div class="num" data-v-d528efe2><div data-v-d528efe2><h3 data-v-d528efe2>17</h3> <h6 data-v-d528efe2>文章</h6></div> <div data-v-d528efe2><h3 data-v-d528efe2>17</h3> <h6 data-v-d528efe2>标签</h6></div></div> <hr data-v-d528efe2></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/其他/" class="nav-link"><i class="iconfont undefined"></i>
  其他
</a></li><li class="dropdown-item"><!----> <a href="/categories/随笔/" class="nav-link"><i class="iconfont undefined"></i>
  随笔
</a></li><li class="dropdown-item"><!----> <a href="/categories/学习/" class="nav-link"><i class="iconfont undefined"></i>
  学习
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-other"></i>
      实用工具
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.aconvert.com/cn/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  图片格式转换
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.remove.bg/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  AI抠图
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://api.iyk0.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  优客API
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><h4>以图搜图</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://saucenao.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  SauceNAO
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://ascii2d.net/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  Ascii2d
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://yandex.ru/images/touch/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  Yandex
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4d3be7b7 data-v-50d6b520><h3 class="title" style="display:none;" data-v-4d3be7b7 data-v-4d3be7b7>frp GUI客户端</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-4d3be7b7 data-v-4d3be7b7><input type="password" value="" data-v-4d3be7b7> <span data-v-4d3be7b7>Konck! Knock!</span> <button data-v-4d3be7b7>OK</button></label> <div class="footer" style="display:none;" data-v-4d3be7b7 data-v-4d3be7b7><span data-v-4d3be7b7><i class="iconfont reco-theme" data-v-4d3be7b7></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4d3be7b7>vuePress-theme-reco</a></span> <span data-v-4d3be7b7><i class="iconfont reco-copyright" data-v-4d3be7b7></i> <a data-v-4d3be7b7><span data-v-4d3be7b7>小叶子Small_leaf</span>
            
          <!---->
          2022
        </a></span></div></div></div> <div data-v-50d6b520><main class="page" style="padding-right:0;"><div class="page-title" style="display:none;"><h1 class="title">frp GUI客户端</h1> <div class="page-info" data-v-04a855f8><i class="iconfont reco-account" data-v-04a855f8><span data-v-04a855f8>小叶子Small_leaf</span></i> <i class="iconfont reco-date" data-v-04a855f8><span data-v-04a855f8>2022-07-30</span></i> <i class="iconfont reco-eye" data-v-04a855f8><span id="/blogs/study/frpgui.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-04a855f8><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-04a855f8><span class="tag-item" data-v-04a855f8>frp</span><span class="tag-item" data-v-04a855f8>python</span><span class="tag-item" data-v-04a855f8>tkinter</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h1 id="frp-gui客户端"><a href="#frp-gui客户端" class="header-anchor">#</a> frp GUI客户端</h1> <p>之前的frp客户端还是命令行的形式，朋友问我能不能做GUI<br>
我打算试试，就花了几天学了下 tkinter，试着做了一个：</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">import</span> os
<span class="token keyword">from</span> tkinter <span class="token keyword">import</span> <span class="token operator">*</span>
<span class="token keyword">from</span> tkinter <span class="token keyword">import</span> messagebox


<span class="token keyword">class</span> <span class="token class-name">Application</span><span class="token punctuation">(</span>Frame<span class="token punctuation">)</span><span class="token punctuation">:</span>

    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> master<span class="token operator">=</span><span class="token boolean">None</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token builtin">super</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>__init__<span class="token punctuation">(</span>master<span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>master <span class="token operator">=</span> master
        self<span class="token punctuation">.</span>pack<span class="token punctuation">(</span><span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>createWidget<span class="token punctuation">(</span><span class="token punctuation">)</span>

    <span class="token keyword">def</span> <span class="token function">createWidget</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token comment"># 输入ip</span>
        self<span class="token punctuation">.</span>labelIp <span class="token operator">=</span> Label<span class="token punctuation">(</span>self<span class="token punctuation">,</span> text<span class="token operator">=</span><span class="token string">&quot;本地IP&quot;</span><span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>labelIp<span class="token punctuation">.</span>grid<span class="token punctuation">(</span>row<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">,</span> column<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">,</span> sticky<span class="token operator">=</span>SW<span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>ip <span class="token operator">=</span> StringVar<span class="token punctuation">(</span><span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>entryIp <span class="token operator">=</span> Entry<span class="token punctuation">(</span>self<span class="token punctuation">,</span> textvariable<span class="token operator">=</span>self<span class="token punctuation">.</span>ip<span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>entryIp<span class="token punctuation">.</span>grid<span class="token punctuation">(</span>row<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span> column<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>ip<span class="token punctuation">.</span><span class="token builtin">set</span><span class="token punctuation">(</span><span class="token string">&quot;127.0.0.1&quot;</span><span class="token punctuation">)</span>

        <span class="token comment"># 输入端口</span>
        self<span class="token punctuation">.</span>labelPort <span class="token operator">=</span> Label<span class="token punctuation">(</span>self<span class="token punctuation">,</span> text<span class="token operator">=</span><span class="token string">&quot;端口&quot;</span><span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>labelPort<span class="token punctuation">.</span>grid<span class="token punctuation">(</span>row<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">,</span> column<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span> sticky<span class="token operator">=</span>SW<span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>port <span class="token operator">=</span> StringVar<span class="token punctuation">(</span><span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>entryPort <span class="token operator">=</span> Entry<span class="token punctuation">(</span>self<span class="token punctuation">,</span> textvariable<span class="token operator">=</span>self<span class="token punctuation">.</span>port<span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>entryPort<span class="token punctuation">.</span>grid<span class="token punctuation">(</span>row<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span> column<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">)</span>

        <span class="token comment"># 隧道名称</span>
        self<span class="token punctuation">.</span>labelName <span class="token operator">=</span> Label<span class="token punctuation">(</span>self<span class="token punctuation">,</span> text<span class="token operator">=</span><span class="token string">&quot;隧道名称&quot;</span><span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>labelName<span class="token punctuation">.</span>grid<span class="token punctuation">(</span>row<span class="token operator">=</span><span class="token number">2</span><span class="token punctuation">,</span> column<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">,</span> sticky<span class="token operator">=</span>SW<span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>name <span class="token operator">=</span> StringVar<span class="token punctuation">(</span><span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>entryName <span class="token operator">=</span> Entry<span class="token punctuation">(</span>self<span class="token punctuation">,</span> textvariable<span class="token operator">=</span>self<span class="token punctuation">.</span>name<span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>entryName<span class="token punctuation">.</span>grid<span class="token punctuation">(</span>row<span class="token operator">=</span><span class="token number">3</span><span class="token punctuation">,</span> column<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">)</span>

        <span class="token comment"># 隧道类型</span>
        self<span class="token punctuation">.</span>labeltyp <span class="token operator">=</span> Label<span class="token punctuation">(</span>self<span class="token punctuation">,</span> text<span class="token operator">=</span><span class="token string">&quot;隧道类型&quot;</span><span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>labeltyp<span class="token punctuation">.</span>grid<span class="token punctuation">(</span>row<span class="token operator">=</span><span class="token number">2</span><span class="token punctuation">,</span> column<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span> sticky<span class="token operator">=</span>SW<span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>typ <span class="token operator">=</span> StringVar<span class="token punctuation">(</span>self<span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>typ<span class="token punctuation">.</span><span class="token builtin">set</span><span class="token punctuation">(</span><span class="token string">&quot;TCP&quot;</span><span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>om01 <span class="token operator">=</span> OptionMenu<span class="token punctuation">(</span>self<span class="token punctuation">,</span> self<span class="token punctuation">.</span>typ<span class="token punctuation">,</span> <span class="token string">&quot;TCP&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;UDP&quot;</span><span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>om01<span class="token punctuation">.</span>grid<span class="token punctuation">(</span>row<span class="token operator">=</span><span class="token number">3</span><span class="token punctuation">,</span> column<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">)</span>

        self<span class="token punctuation">.</span>btn01 <span class="token operator">=</span> Button<span class="token punctuation">(</span>self<span class="token punctuation">,</span> text<span class="token operator">=</span><span class="token string">&quot;创建&quot;</span><span class="token punctuation">,</span> command<span class="token operator">=</span>self<span class="token punctuation">.</span>establish<span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>btn01<span class="token punctuation">.</span>grid<span class="token punctuation">(</span>row<span class="token operator">=</span><span class="token number">4</span><span class="token punctuation">,</span> column<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">,</span> sticky<span class="token operator">=</span>EW<span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>btn02 <span class="token operator">=</span> Button<span class="token punctuation">(</span>self<span class="token punctuation">,</span> text<span class="token operator">=</span><span class="token string">&quot;启动&quot;</span><span class="token punctuation">,</span> command<span class="token operator">=</span>self<span class="token punctuation">.</span>run<span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>btn02<span class="token punctuation">.</span>grid<span class="token punctuation">(</span>row<span class="token operator">=</span><span class="token number">4</span><span class="token punctuation">,</span> column<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span> sticky<span class="token operator">=</span>W<span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>btn03 <span class="token operator">=</span> Button<span class="token punctuation">(</span>self<span class="token punctuation">,</span> text<span class="token operator">=</span><span class="token string">&quot;停止&quot;</span><span class="token punctuation">,</span> command<span class="token operator">=</span>self<span class="token punctuation">.</span>end<span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>btn03<span class="token punctuation">.</span>grid<span class="token punctuation">(</span>row<span class="token operator">=</span><span class="token number">4</span><span class="token punctuation">,</span> column<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span> sticky<span class="token operator">=</span>E<span class="token punctuation">)</span>

    <span class="token keyword">def</span> <span class="token function">establish</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">if</span> self<span class="token punctuation">.</span>typ<span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token string">&quot;TCP&quot;</span><span class="token punctuation">:</span>
            typ <span class="token operator">=</span> <span class="token string">&quot;tcp&quot;</span>
        <span class="token keyword">if</span> self<span class="token punctuation">.</span>typ<span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token string">&quot;UDP&quot;</span><span class="token punctuation">:</span>
            typ <span class="token operator">=</span> <span class="token string">&quot;udp&quot;</span>
        <span class="token keyword">with</span> <span class="token builtin">open</span><span class="token punctuation">(</span><span class="token string">&quot;frpc.ini&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;w&quot;</span><span class="token punctuation">)</span> <span class="token keyword">as</span> f<span class="token punctuation">:</span>
            <span class="token builtin">list</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'[common]\n'</span><span class="token punctuation">,</span>
                    <span class="token string">'server_addr = 这里是服务器地址\n'</span><span class="token punctuation">,</span>
                    <span class="token string">'server_port = 7000\n'</span><span class="token punctuation">,</span>
                    <span class="token string">'token = 这里是密钥\n'</span>
                    <span class="token string">'\n'</span><span class="token punctuation">,</span>
                    <span class="token string">'['</span> <span class="token operator">+</span> self<span class="token punctuation">.</span>name<span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">']\n'</span><span class="token punctuation">,</span>
                    <span class="token string">'type = '</span> <span class="token operator">+</span> typ <span class="token operator">+</span> <span class="token string">'\n'</span><span class="token punctuation">,</span>
                    <span class="token string">'local_ip = '</span> <span class="token operator">+</span> self<span class="token punctuation">.</span>ip<span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">'\n'</span><span class="token punctuation">,</span>
                    <span class="token string">'local_port = '</span> <span class="token operator">+</span> self<span class="token punctuation">.</span>port<span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">'\n'</span><span class="token punctuation">,</span>
                    <span class="token string">'remote_port = 6001'</span><span class="token punctuation">]</span>
            f<span class="token punctuation">.</span>writelines<span class="token punctuation">(</span><span class="token builtin">list</span><span class="token punctuation">)</span>

    <span class="token keyword">def</span> <span class="token function">run</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        os<span class="token punctuation">.</span>popen<span class="token punctuation">(</span><span class="token string">'frpc.exe'</span><span class="token punctuation">)</span>
        messagebox<span class="token punctuation">.</span>showinfo<span class="token punctuation">(</span><span class="token string">&quot;启动成功&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;您的本地地址：&quot;</span> <span class="token operator">+</span> self<span class="token punctuation">.</span>ip<span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">&quot;:&quot;</span> <span class="token operator">+</span> self<span class="token punctuation">.</span>port<span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">&quot;已映射到服务器地址：[这里是服务器地址]:6001&quot;</span><span class="token punctuation">)</span>

    <span class="token keyword">def</span> <span class="token function">end</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        os<span class="token punctuation">.</span>system<span class="token punctuation">(</span><span class="token string">'chcp 65001'</span><span class="token punctuation">)</span>
        os<span class="token punctuation">.</span>system<span class="token punctuation">(</span><span class="token string">'taskkill /F /IM frpc.exe'</span><span class="token punctuation">)</span>


<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">'__main__'</span><span class="token punctuation">:</span>
    root <span class="token operator">=</span> Tk<span class="token punctuation">(</span><span class="token punctuation">)</span>
    root<span class="token punctuation">.</span>geometry<span class="token punctuation">(</span><span class="token string">&quot;300x150+600+250&quot;</span><span class="token punctuation">)</span>
    root<span class="token punctuation">.</span>title<span class="token punctuation">(</span><span class="token string">&quot;FRPGUI&quot;</span><span class="token punctuation">)</span>
    app <span class="token operator">=</span> Application<span class="token punctuation">(</span>master<span class="token operator">=</span>root<span class="token punctuation">)</span>
    <span class="token keyword">def</span> <span class="token function">end</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        os<span class="token punctuation">.</span>system<span class="token punctuation">(</span><span class="token string">'taskkill /F /IM frpc.exe'</span><span class="token punctuation">)</span>
        root<span class="token punctuation">.</span>destroy<span class="token punctuation">(</span><span class="token punctuation">)</span>
    root<span class="token punctuation">.</span>protocol<span class="token punctuation">(</span><span class="token string">'WM_DELETE_WINDOW'</span><span class="token punctuation">,</span> end<span class="token punctuation">)</span>
    root<span class="token punctuation">.</span>mainloop<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><p>效果：</p> <p><img src="https://s2.loli.net/2022/07/31/niYjMDRZvL3kSta.png" alt=""></p> <p>目前还不太美观<br>
学着视频里的老师用的面向对象的方式写的，比一般的写法要复杂些，花了好些时间才理解</p> <h2 id="遇到的问题"><a href="#遇到的问题" class="header-anchor">#</a> 遇到的问题</h2> <p><em>当然在写代码的时候也遇到了很多问题</em></p> <h3 id="启动"><a href="#启动" class="header-anchor">#</a> <strong>启动</strong></h3> <p>一开始的启动方法，我用的是：</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">def</span> <span class="token function">run</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
    os<span class="token punctuation">.</span>system<span class="token punctuation">(</span><span class="token string">'frpc.exe'</span><span class="token punctuation">)</span>
</code></pre></div><p>但是点击启动后窗口直接卡住未响应了</p> <p><img src="https://s2.loli.net/2022/07/31/BPTEXJmnkMF9IVW.png" alt=""></p> <p>猜测是因为<code>os.system</code> 会将运行结果输出在命令行导致GUI程序无法正确运行<br>
又或者是因为GUI程序需要等<code>os.system</code>运行结束才能继续运行，而frpc.exe是持续运行的<br>
于是我选择将代码改成：</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">def</span> <span class="token function">run</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
    os<span class="token punctuation">.</span>system<span class="token punctuation">(</span><span class="token string">'start cmd /K frpc.exe'</span><span class="token punctuation">)</span>
</code></pre></div><p>打开一个新的cmd窗口来运行frpc.exe<br>
程序果然能正常运行了，但是一个突然出现一个CMD的大黑框真的很丑诶。如果还是会出现CMD窗口，我这GUI界面不是白做了？<br>
尝试用代码将CMD窗口隐藏，但是还是会有一瞬间出现CMD窗口<br>
查阅了os模块的资料后我发现，只要用<code>os.popen</code>来运行frpc.exe就不会卡住<br></p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">def</span> <span class="token function">run</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
    os<span class="token punctuation">.</span>popen<span class="token punctuation">(</span><span class="token string">'frpc.exe'</span><span class="token punctuation">)</span>
</code></pre></div><p>猜测是因为<code>os.popen</code>不会将运行结果打印出来，等于是直接在后台运行</p> <h3 id="停止"><a href="#停止" class="header-anchor">#</a> <strong>停止</strong></h3> <p>虽然加了停止按钮，但是也不能排除不小心把窗口直接关掉的情况<br>
这时frpc.exe仍然在运行，只能在任务管理器里关闭或者是手动kill进程<br>
于是我加了一段代码：</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">def</span> <span class="token function">end</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    os<span class="token punctuation">.</span>system<span class="token punctuation">(</span><span class="token string">'taskkill /F /IM frpc.exe'</span><span class="token punctuation">)</span>
    root<span class="token punctuation">.</span>destroy<span class="token punctuation">(</span><span class="token punctuation">)</span>
root<span class="token punctuation">.</span>protocol<span class="token punctuation">(</span><span class="token string">'WM_DELETE_WINDOW'</span><span class="token punctuation">,</span> end<span class="token punctuation">)</span>
</code></pre></div><p>监听窗口关闭事件，在窗口关闭前先运行<code>taskkill /F /IM frpc.exe</code>来杀死frpc.exe进程</p> <h3 id="检测是否成功启动"><a href="#检测是否成功启动" class="header-anchor">#</a> <strong>检测是否成功启动</strong></h3> <p>目前我还没有做到，不管是否成功启动，只要按下按钮都会提示启动成功</p> <p><img src="https://s2.loli.net/2022/07/31/A5IrMakJ3HdVxbD.png" alt=""></p> <p>原因是当我试图打印出<code>os.popen</code>的值时：</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">def</span> <span class="token function">run</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
    cmd <span class="token operator">=</span> os<span class="token punctuation">.</span>popen<span class="token punctuation">(</span><span class="token string">'frpc.exe'</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>cmd<span class="token punctuation">.</span>read<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><p>窗口又无响应了<br>
甚至我只是给一个变量赋值为<code>cmd.read()</code>都不行：</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">def</span> <span class="token function">run</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
    cmd <span class="token operator">=</span> os<span class="token punctuation">.</span>popen<span class="token punctuation">(</span><span class="token string">'frpc.exe'</span><span class="token punctuation">)</span>
    test <span class="token operator">=</span> cmd<span class="token punctuation">.</span>read<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><p>这……<br>
这个地方卡了我好久，我开摆了</p> <p><img src="https://s2.loli.net/2022/08/17/qAEjbfPySG72VM3.jpg" alt=""></p> <p>就这么过了几天<br>
我重新翻看frp的文档时发现，客户端的配置文件中有一个可选参数是<code>log_file</code>，可以将日志写入到指定的文件中<br>
那么我再从文件中获取日志不就可以了？<br>
问题解决！</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">def</span> <span class="token function">run</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
    os<span class="token punctuation">.</span>popen<span class="token punctuation">(</span><span class="token string">'frpc.exe'</span><span class="token punctuation">)</span>
    time<span class="token punctuation">.</span>sleep<span class="token punctuation">(</span><span class="token number">0.5</span><span class="token punctuation">)</span>  <span class="token comment"># 等待0.5秒</span>
    <span class="token keyword">with</span> <span class="token builtin">open</span><span class="token punctuation">(</span><span class="token string">&quot;frpc.log&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;r&quot;</span><span class="token punctuation">)</span> <span class="token keyword">as</span> f<span class="token punctuation">:</span>
        self<span class="token punctuation">.</span>log <span class="token operator">=</span> <span class="token builtin">str</span><span class="token punctuation">(</span>f<span class="token punctuation">.</span>readlines<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token operator">-</span><span class="token number">3</span><span class="token punctuation">:</span><span class="token punctuation">]</span><span class="token punctuation">)</span>  <span class="token comment"># 获取最新的三行</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span>self<span class="token punctuation">.</span>log<span class="token punctuation">)</span>
        <span class="token keyword">if</span> <span class="token string">&quot;[W]&quot;</span> <span class="token keyword">in</span> self<span class="token punctuation">.</span>log<span class="token punctuation">:</span>
            os<span class="token punctuation">.</span>system<span class="token punctuation">(</span><span class="token string">'taskkill /F /IM frpc.exe'</span><span class="token punctuation">)</span>
            <span class="token keyword">if</span> <span class="token string">&quot;port already&quot;</span> <span class="token keyword">in</span> self<span class="token punctuation">.</span>log<span class="token punctuation">:</span>
                messagebox<span class="token punctuation">.</span>showerror<span class="token punctuation">(</span><span class="token string">&quot;启动失败&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;远程端口已被使用，请改用其他端口\n\n程序已禁用自选远程端口功能，请联系小叶子&quot;</span><span class="token punctuation">)</span>
            <span class="token keyword">elif</span> <span class="token string">&quot;proxy name&quot;</span> <span class="token keyword">in</span> self<span class="token punctuation">.</span>log<span class="token punctuation">:</span>
                messagebox<span class="token punctuation">.</span>showerror<span class="token punctuation">(</span><span class="token string">&quot;启动失败&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;隧道名称&quot;</span> <span class="token operator">+</span> self<span class="token punctuation">.</span>name<span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">&quot;已被使用，请检查并更换一个隧道名称&quot;</span><span class="token punctuation">)</span>
            <span class="token keyword">else</span><span class="token punctuation">:</span>
                messagebox<span class="token punctuation">.</span>showerror<span class="token punctuation">(</span><span class="token string">&quot;启动失败&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;出现了没有预料的错误，请检查日志文件frpc.log，将日志文件发给小叶子&quot;</span><span class="token punctuation">)</span>
        <span class="token keyword">else</span><span class="token punctuation">:</span>
            messagebox<span class="token punctuation">.</span>showinfo<span class="token punctuation">(</span><span class="token string">&quot;启动成功&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;您的本地地址：&quot;</span> <span class="token operator">+</span> self<span class="token punctuation">.</span>ip<span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">&quot;:&quot;</span> <span class="token operator">+</span> self<span class="token punctuation">.</span>port<span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span>
                                <span class="token string">&quot;已映射到服务器地址：[这里是服务器地址]:6001&quot;</span><span class="token punctuation">)</span>

</code></pre></div><p>睡眠0.5秒是因为，不等待一会的话读取出来的依然是上次的日志</p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2022/8/17 22:57:40</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.0dd105e5.js" defer></script><script src="/assets/js/5.69810986.js" defer></script><script src="/assets/js/1.0092753a.js" defer></script><script src="/assets/js/26.49b09572.js" defer></script>
  </body>
</html>
